
    <%= form_for(@registration) do |f| %>
      <%= f.label :name %>
      <%= f.text_field :name %>
      
      <%= f.label :credentials %>
      <%= f.text_field :credentials %>
      
      <%= f.label :email %>
      <%= f.text_field :email %>
      
      <%= f.label :home_phone %>
      <%= f.text_field :home_phone %>
      
      <%= f.label :address_1 %>
      <%= f.text_field :address_1 %>
      
      <%= f.label :address_2 %>
      <%= f.text_field :address_2 %>
      
      <%= f.label :city %>
      <%= f.text_field :city %>
      
      <%= f.label :state %>
      <%= f.text_field :state %>
      
      <%= f.label :zip %>
      <%= f.text_field :zip %>
      
      <%= f.label :email %>
      <%= f.text_field :email %>
      
      <%= f.submit %>
    <% end %>
